version: '3.8'

services:
  db:
    container_name: postgres
    # image: postgres
    build: 
      context: .
      dockerfile: infrastructure/docker/db/postgres.dockerfile
    restart: always
    env_file: .env
    networks:
      - app-to-db-nw
    volumes:
      - postgres-data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
  taskapi:
    container_name: taskapp
    # image: $IMAGE
    build: 
      context: .
      dockerfile: infrastructure/docker/app/api.dockerfile
    restart: always
    env_file: .env
    depends_on:
      - db
    networks:
      - app-to-db-nw
    ports:
      - "3500:3500"


volumes:
  postgres-data:


networks:
  app-to-db-nw: